<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:id="@+id/text_remark_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_remark"
        android:text="remark"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_toEndOf="@id/text_remark_date"
        android:layout_marginStart="15dp"
        android:textAlignment="textEnd"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="center"
        android:layout_below="@id/text_remark"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/text_remark_center" />

</RelativeLayout>